sonar.projectKey=notes
sonar.login=44e2dc525abd09d58b9fc061437759b430efc035

sonar.sources=.
sonar.test.inclusions=/**/*.test.ts
sonar.coverage.exclusions=/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*